<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.myuserapph.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/plf_to_ulf"
            app:destination="@id/userLoginFragment"
            app:popUpTo="@id/productListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.myuserapph.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/ulf_to_plf"
            app:destination="@id/productListFragment"
            app:popUpTo="@id/userLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cartListFragment"
        android:name="com.example.myuserapph.CartListFragment"
        android:label="fragment_cart_list"
        tools:layout="@layout/fragment_cart_list" >
        <action
            android:id="@+id/clf_to_cof"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.myuserapph.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/cof_to_cf"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/cof_to_To_cf"
            app:destination="@id/confirmationToFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.myuserapph.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
    <fragment
        android:id="@+id/userOrderFragment2"
        android:name="com.example.myuserapph.UserOrderFragment"
        android:label="fragment_user_order"
        tools:layout="@layout/fragment_user_order" />
    <fragment
        android:id="@+id/confirmationToFragment"
        android:name="com.example.myuserapph.ConfirmationToFragment"
        android:label="fragment_confirmation_to"
        tools:layout="@layout/fragment_confirmation_to" >
        <action
            android:id="@+id/cfTo_to_sf"
            app:destination="@id/orderSuccessfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSuccessfulFragment"
        android:name="com.example.myuserapph.OrderSuccessfulFragment"
        android:label="fragment_order_successful"
        tools:layout="@layout/fragment_order_successful" />
</navigation>