<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cartModel"
            type="com.example.myuserapph.models.CartModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        app:cardElevation="4dp"
        app:contentPadding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cartProductNameTv"
                android:text="@{cartModel.productName}"
                android:textSize="18dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cartProductQualityTv"

                android:layout_toLeftOf="@+id/cartProductPricTv"
                android:text="@{String.valueOf(cartModel.productQty+` * `)}"
                android:textSize="18dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cartProductPricTv"
                android:text="@{String.valueOf(cartModel.productPrice)}"
                android:layout_alignParentEnd="true"
                android:textSize="18dp">
            </TextView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>